OGG1_HUMAN	O15527	AB000410.CDS.1
HGD_HUMAN	Q93099	AF000573.CDS.1
CN37_HUMAN	P09543	D13146.CDS.1
GCST_HUMAN	P48728	D14686.CDS.1
CRAR_HUMAN	P48740	D17525.CDS.1
SN25_HUMAN	P13795	D21267.CDS.1
APM1_HUMAN	Q15848	D45371.CDS.1
CNCG_HUMAN	Q13956	D45399.CDS.1
INA2_HUMAN	P01563	J00207.CDS.1
TBB1_HUMAN	P07437	J00314.CDS.1
IF2A_HUMAN	P05198	J02645.CDS.1
ADT2_HUMAN	P05141	J02683.CDS.1
FOL2_HUMAN	P14207	J02876.CDS.1
2AAA_HUMAN	P30153	J02902.CDS.1
C2F1_HUMAN	P24903	J02906.CDS.1
CBG_HUMAN	P08185	J02943.CDS.1
MYCM_HUMAN	P12525	J03069.CDS.1
GBAZ_HUMAN	P19086	J03260.CDS.1
LKHA_HUMAN	P09960	J03459.CDS.1
PYR5_HUMAN	P11172	J03626.CDS.1
GLUC_HUMAN	P01275	J04040.CDS.1
CALM_HUMAN	P02593	J04046.CDS.1
C1S_HUMAN	P09871	J04080.CDS.1
SY04_HUMAN	P13236	J04130.CDS.1
PPA5_HUMAN	P13686	J04430.CDS.1
